<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context="com.example.twisted_hangman.MainActivity"
    tools:ignore="MergeRootFrame"
    android:padding="15dp" >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical" >

       <TextView
           android:id="@+id/statistics"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Statistics"
           android:textAppearance="?android:attr/textAppearanceLarge" 
           android:textColor="@color/blue"
           android:gravity="center"/>

       <TextView
           android:id="@+id/played"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/statistics"
           android:layout_marginTop="42dp"
           android:textColor="@color/blue" />

       <TextView
           android:id="@+id/won"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/played"
           android:layout_marginTop="27dp"
           android:textColor="@color/blue" />

       <TextView
           android:id="@+id/lost"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/won"
           android:layout_marginTop="27dp"
           android:textColor="@color/blue" />
       
       <TextView
           android:id="@+id/highscore"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/lost"
           android:layout_marginTop="27dp"
           android:textColor="@color/blue" />
       

   </RelativeLayout>

</RelativeLayout>
